-- MySQL dump 10.13  Distrib 8.0.19, for osx10.15 (x86_64)
--
-- Host: localhost    Database: e_work_book
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wb_permissions`
--

DROP TABLE IF EXISTS `wb_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_permissions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_permissions`
--

LOCK TABLES `wb_permissions` WRITE;
/*!40000 ALTER TABLE `wb_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_pods`
--

DROP TABLE IF EXISTS `wb_pods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_pods` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `team_id` int unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lnk_wb_teams_wb_pods` (`team_id`) USING BTREE,
  CONSTRAINT `lnk_wb_teams_wb_pods` FOREIGN KEY (`team_id`) REFERENCES `wb_teams` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_pods`
--

LOCK TABLES `wb_pods` WRITE;
/*!40000 ALTER TABLE `wb_pods` DISABLE KEYS */;
INSERT INTO `wb_pods` VALUES (26,'pod-one',NULL,'2020-01-28 10:01:38','2020-01-28 10:01:38'),(27,'pod-one',NULL,'2020-01-28 10:03:48','2020-01-28 10:03:48'),(28,'pod-one',NULL,'2020-01-28 10:08:25','2020-01-28 10:08:25'),(29,'pod-one',NULL,'2020-01-28 10:19:39','2020-01-28 10:19:39'),(30,'pod-one',NULL,'2020-01-28 10:25:08','2020-01-28 10:25:08'),(31,'pod-one',NULL,'2020-01-28 10:28:34','2020-01-28 10:28:34'),(32,'pod-one',NULL,'2020-01-28 11:12:30','2020-01-28 11:12:30'),(33,'pod-one',NULL,'2020-01-28 11:17:12','2020-01-28 11:17:12'),(34,'pod-one',NULL,'2020-01-28 11:17:15','2020-01-28 11:17:15'),(35,'pod-one',NULL,'2020-01-28 11:17:16','2020-01-28 11:17:16');
/*!40000 ALTER TABLE `wb_pods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_pods_projects`
--

DROP TABLE IF EXISTS `wb_pods_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_pods_projects` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `pod_id` bigint unsigned NOT NULL,
  `project_id` bigint unsigned NOT NULL,
  `cretead_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lnk_wb_pods_wb_pods_projects_2` (`pod_id`) USING BTREE,
  KEY `lnk_wb_projects_wb_pods_projects` (`project_id`) USING BTREE,
  CONSTRAINT `lnk_wb_pods_wb_pods_projects` FOREIGN KEY (`pod_id`) REFERENCES `wb_pods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `lnk_wb_projects_wb_pods_projects` FOREIGN KEY (`project_id`) REFERENCES `wb_projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_pods_projects`
--

LOCK TABLES `wb_pods_projects` WRITE;
/*!40000 ALTER TABLE `wb_pods_projects` DISABLE KEYS */;
INSERT INTO `wb_pods_projects` VALUES (1,31,13,'2020-01-28 11:09:44','2020-01-28 11:09:44'),(2,33,15,'2020-01-28 11:17:12','2020-01-28 11:17:12'),(3,34,16,'2020-01-28 11:17:15','2020-01-28 11:17:15'),(4,35,17,'2020-01-28 11:17:16','2020-01-28 11:17:16');
/*!40000 ALTER TABLE `wb_pods_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_projects`
--

DROP TABLE IF EXISTS `wb_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_projects` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_projects`
--

LOCK TABLES `wb_projects` WRITE;
/*!40000 ALTER TABLE `wb_projects` DISABLE KEYS */;
INSERT INTO `wb_projects` VALUES (9,'project-one','2020-01-28 05:02:15','2020-01-28 05:02:15'),(10,'project-one','2020-01-28 05:05:17','2020-01-28 05:05:17'),(11,'project-one','2020-01-28 05:07:25','2020-01-28 05:07:25'),(12,'project-one','2020-01-28 05:07:36','2020-01-28 05:07:36'),(13,'project-one','2020-01-28 05:08:55','2020-01-28 05:08:55'),(14,'project-one','2020-01-28 05:42:31','2020-01-28 05:42:31'),(15,'project-one','2020-01-28 05:47:13','2020-01-28 05:47:13'),(16,'project-one','2020-01-28 05:47:16','2020-01-28 05:47:16'),(17,'project-one','2020-01-28 05:47:17','2020-01-28 05:47:17');
/*!40000 ALTER TABLE `wb_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_roles`
--

DROP TABLE IF EXISTS `wb_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_roles`
--

LOCK TABLES `wb_roles` WRITE;
/*!40000 ALTER TABLE `wb_roles` DISABLE KEYS */;
INSERT INTO `wb_roles` VALUES (1,'role-one','2020-01-28 12:09:27','2020-01-28 12:09:27'),(2,'role-one','2020-01-28 12:25:03','2020-01-28 12:25:03'),(3,'role-one','2020-01-28 12:25:31','2020-01-28 12:25:31');
/*!40000 ALTER TABLE `wb_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_roles_permissions`
--

DROP TABLE IF EXISTS `wb_roles_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_roles_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int unsigned NOT NULL,
  `permission_id` int unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lnk_wb_permissions_wb_roles_permissions` (`permission_id`) USING BTREE,
  KEY `lnk_wb_roles_wb_roles_permissions` (`role_id`) USING BTREE,
  CONSTRAINT `lnk_wb_permissions_wb_roles_permissions` FOREIGN KEY (`permission_id`) REFERENCES `wb_permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `lnk_wb_roles_wb_roles_permissions` FOREIGN KEY (`role_id`) REFERENCES `wb_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_roles_permissions`
--

LOCK TABLES `wb_roles_permissions` WRITE;
/*!40000 ALTER TABLE `wb_roles_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_roles_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_teams`
--

DROP TABLE IF EXISTS `wb_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_teams` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `Index_1` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_teams`
--

LOCK TABLES `wb_teams` WRITE;
/*!40000 ALTER TABLE `wb_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_users`
--

DROP TABLE IF EXISTS `wb_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pod_id` bigint unsigned DEFAULT NULL,
  `is_pod_lead` tinyint(1) NOT NULL DEFAULT '0',
  `first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lnk_wb_pods_wb_users_2` (`pod_id`) USING BTREE,
  CONSTRAINT `lnk_wb_pods_wb_users` FOREIGN KEY (`pod_id`) REFERENCES `wb_pods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_users`
--

LOCK TABLES `wb_users` WRITE;
/*!40000 ALTER TABLE `wb_users` DISABLE KEYS */;
INSERT INTO `wb_users` VALUES (108,'2020-01-29 10:27:11','2020-01-29 10:53:32',26,0,'Abigail','Abigail','user@test.com','teststst'),(109,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(110,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(111,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(112,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(113,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(114,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(115,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(116,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(117,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(118,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(119,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(120,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(121,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(122,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(123,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(124,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(125,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(126,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(127,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(128,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(129,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(130,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(131,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(132,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(133,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(134,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(135,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(136,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(137,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(138,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(139,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(140,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(141,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(142,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(143,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(144,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(145,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(146,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(147,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(148,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(149,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(150,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(151,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(152,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(153,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(154,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(155,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(156,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst'),(157,'2020-01-29 10:27:35','2020-01-29 10:53:32',26,0,'Abigail','Alexander','user@test.com','teststst');
/*!40000 ALTER TABLE `wb_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_users_projects`
--

DROP TABLE IF EXISTS `wb_users_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_users_projects` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `project_id` bigint unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lnk_wb_projects_wb_users_pods_projects_2` (`project_id`) USING BTREE,
  KEY `lnk_wb_users_wb_users_pods_projects` (`user_id`) USING BTREE,
  CONSTRAINT `lnk_wb_projects_wb_users_pods_projects` FOREIGN KEY (`project_id`) REFERENCES `wb_projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `lnk_wb_users_wb_users_pods_projects` FOREIGN KEY (`user_id`) REFERENCES `wb_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_users_projects`
--

LOCK TABLES `wb_users_projects` WRITE;
/*!40000 ALTER TABLE `wb_users_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_users_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_users_roles`
--

DROP TABLE IF EXISTS `wb_users_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wb_users_roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `role_id` int unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lnk_wb_roles_wb_users_roles` (`role_id`) USING BTREE,
  KEY `lnk_wb_users_wb_users_roles` (`user_id`) USING BTREE,
  CONSTRAINT `lnk_wb_roles_wb_users_roles` FOREIGN KEY (`role_id`) REFERENCES `wb_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `lnk_wb_users_wb_users_roles` FOREIGN KEY (`user_id`) REFERENCES `wb_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_users_roles`
--

LOCK TABLES `wb_users_roles` WRITE;
/*!40000 ALTER TABLE `wb_users_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_users_roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-05 12:00:55
